<!DOCTYPE html>
<html>
    <head>
        <title>Popular Anime of 2016</title>
    </head>
            <link rel="stylesheet" href="css/main.css" type="text/css">
        <body>

            <div class="container">

            <input type="text" name="search" placeholder="Search..">

            <header>
                <h1>Popular Anime - About</h1>
            </header>

            <nav class="taskbar">
                <ul class="taskcont">

                    <li> <a href="Index.html">Home</a> </li>
                    <li> <a href="About.html">About</a> </li>
                    <li> <a href="Table of contents.html">Table of Contents</a> </li>
                    <li> <a href="Contact.html">Contact</a> </li>

                </ul>
            </nav>

                        <h2>Placeholder video</h2>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/XaUiijGP6Bs" frameborder="0" allowfullscreen></iframe>

                        <h2>Placeholder sound</h2>

                        <audio controls>
                            <source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" type='audio/mp4'>
                            <source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.oga" type='audio/ogg; codecs=vorbis'>
                        </audio>

                </div>

        </body>