<!DOCTYPE html>
<html>
    <head>
        <title>Popular Anime of 2016</title>
    </head>
            <link rel="stylesheet" href="css/main.css" type="text/css">
        <body>

            <div class="container">

            <input type="text" name="search" placeholder="Search..">

            <header>
                <h1>Popular Anime - Contact</h1>
            </header>

            <nav class="taskbar">
                <ul class="taskcont">

                    <li> <a href="Index.html">Home</a> </li>
                    <li> <a href="About.html">About</a> </li>
                    <li> <a href="Table of contents.html">Table of Contents</a> </li>
                    <li> <a href="Contact.html">Contact</a> </li>

                </ul>
            </nav>

                <h3>Contact:</h3>

                <form action="contact">
                    First name: <input type="text" name="first" size="15">
                    Last name: <input type="text" name="last" size="15">
                    Email     : <input type="text" name="email" size="15">
                
                    Comments:
                    <input type="text" name="comment" size="50">
                    <input type="submit" value="submit">
                </form>


                </div>

        </body>