<!DOCTYPE html>
<html>
    <head>
        <title>Popular Anime of 2016</title>
    </head>
            <link rel="stylesheet" href="css/main.css" type="text/css">
        <body>

            <div class="container">

            <input type="text" name="search" placeholder="Search..">

            <header>
                <h1>Popular Anime - Table of Contents</h1>
            </header>

            <nav class="taskbar">
                <ul class="taskcont">
                    
                    <li> <a href="Index.html">Home</a> </li>
                    <li> <a href="About.html">About</a> </li>
                    <li> <a href="Table of contents.html">Table of Contents</a> </li>
                    <li> <a href="Contact.html">Contact</a> </li>

                </ul>
            </nav>

                        <h2>unfinished</h2>
                        
                <div class="poster">
                    <a href="http://www.crunchyroll.com/naruto-shippuden">
                    <img src="images/Naruto.jpg" alt="Naruto Shippuden">
                </div>

                </div>

        </body>